[gd_scene format=3]

[node name="Fruit" type="RigidBody2D" unique_id=415159639]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1527824415]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=93499510]

[node name="MergeArea" type="Area2D" parent="." unique_id=34360453]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MergeArea" unique_id=2084417282]
