72322a848ab928aa5c89f0cb78209805
::res://::1778457667
export_presets.cfg::TextFile::-1::1778457653::0::1::::<><><>0<>0<><>::
GUIDA_SVILUPPO.md::TextFile::-1::1778448409::0::1::::<><><>0<>0<><>::
mcp_interaction_server.gd::GDScript::3204373145437652318::1778435308::0::1::::<>Node<><>0<>0<><>::
opencode.json::JSON::-1::1778448812::0::1::::<><><>0<>0<><>::
TASK.md::TextFile::-1::1778455691::0::1::::<><><>0<>0<><>::
::res://assets/::1778455160
::res://assets/audio/::1778449322
::res://assets/shaders/::1778457446
dashed_line.gdshader::Shader::2524508434004438915::1778456706::0::1::::<><><>0<>0<><>::
game_background.gdshader::Shader::4011327688845728317::1778456706::0::1::::<><><>0<>0<><>::
squishy_fruit.gdshader::Shader::955889206749421618::1778450169::0::1::::<><><>0<>0<><>::
ui_background.gdshader::Shader::9141318554151969009::1778455160::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1778457448
lucid-origin_prompt_Create_a_SINGLE_HUGE_2D_SPRITE_SHEET_for_a_mobile_puzzle_merge_game._n_nT-0.jpg::CompressedTexture2D::2932311198311518360::1778450645::1778457447::1::::<><><>0<>0<>f114d7b1632c92cdd500eb995ef725c4<>res://.godot/imported/lucid-origin_prompt_Create_a_SINGLE_HUGE_2D_SPRITE_SHEET_for_a_mobile_puzzle_merge_game._n_nT-0.jpg-70569b344d8017812519b3b702a65082.ctex::
slop_merge_spritesheet.png::CompressedTexture2D::6392723246032779684::1778450086::1778457448::1::::<><><>0<>0<>e27960685b054608ac6c34f840173743<>res://.godot/imported/slop_merge_spritesheet.png-e10ebc00180ebf9bb3b501acb9661c49.ctex::
::res://assets/sprites/ui/::1778457447
pause_icon.png::CompressedTexture2D::8615327159784468814::1778455269::1778457447::0::::<><><>0<>0<>788d2be50f4716693dde22873ec22d9e<>::
::res://assets/themes/::1778456468
main_theme.tres::Theme::-1::1778456468::0::1::::<><><>0<>0<><>::
::res://core/::1778449322
::res://core/autoloads/::1778457446
audio_manager.gd::GDScript::6478362147200117972::1778455388::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::7933841040149744783::1778457381::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::1386078245501207333::1778457398::0::1::::<>Node<><>0<>0<><>::
transition_manager.gd::GDScript::1274769260497945295::1778451930::0::1::::<>CanvasLayer<><>0<>0<><>::
transition_manager.tscn::PackedScene::-1::1778451940::0::1::::<><><>0<>0<><>::res://core/autoloads/transition_manager.gd
::res://core/components/::1778449322
::res://resources/::1778449685
::res://resources/fruits/::1778455160
01_pisello.tres::Resource/FruitData::-1::1778455160::0::1::::<><><>0<>0<><>::res://scripts/resources/fruit_data.gd
02_limone.tres::Resource/FruitData::-1::1778455160::0::1::::<><><>0<>0<><>::res://scripts/resources/fruit_data.gd
03_kiwi.tres::Resource/FruitData::-1::1778455160::0::1::::<><><>0<>0<><>::res://scripts/resources/fruit_data.gd
::res://scenes/::1778450389
::res://scenes/entities/::1778449322
::res://scenes/entities/fruit/::1778457446
fruit.gd::GDScript::8392708724666849619::1778452343::0::1::::Fruit<>RigidBody2D<><>0<>0<><>::
fruit.tscn::PackedScene::-1::1778449368::0::1::::<><><>0<>0<><>::res://scenes/entities/fruit/fruit.gd
::res://scenes/levels/::1778449322
::res://scenes/levels/main/::1778457446
cringe_line.gd::GDScript::4608852441695678125::1778457444::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript::9063344414296169531::1778457411::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::-1::1778457114::0::1::::<><><>0<>0<><>::res://scenes/levels/main/main.gd<>res://scenes/levels/main/cringe_line.gd<>res://scenes/levels/main/spawner.gd<>res://scenes/entities/fruit/fruit.tscn<>res://resources/fruits/01_pisello.tres<>res://scenes/ui/brainrot_meter/brainrot_meter.tscn<>res://scenes/ui/brainrot_meter/brainrot_meter.gd<>res://scenes/ui/hud/hud.tscn<>res://scenes/ui/hud/hud.gd<>res://assets/shaders/dashed_line.gdshader<>res://assets/shaders/game_background.gdshader
spawner.gd::GDScript::4806051231786081704::1778455902::0::1::::Spawner<>Marker2D<><>0<>0<><>::
::res://scenes/ui/::1778455396
::res://scenes/ui/brainrot_meter/::1778457446
brainrot_meter.gd::GDScript::1971581775011274380::1778457422::0::1::::<>Control<><>0<>0<><>::
brainrot_meter.tscn::PackedScene::-1::1778457241::0::1::::<><><>0<>0<><>::res://scenes/ui/brainrot_meter/brainrot_meter.gd<>res://assets/themes/main_theme.tres
::res://scenes/ui/gacha/::1778457446
gacha.gd::GDScript::5548049332681792325::1778451981::0::1::::<>Control<><>0<>0<><>::
gacha.tscn::PackedScene::-1::1778451986::0::1::::<><><>0<>0<><>::res://scenes/ui/gacha/gacha.gd
::res://scenes/ui/game_over/::1778457446
game_over.gd::GDScript::8744029165867004937::1778456168::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over.tscn::PackedScene::-1::1778456468::0::1::::<><><>0<>0<><>::res://scenes/ui/game_over/game_over.gd<>res://assets/themes/main_theme.tres
::res://scenes/ui/hud/::1778457446
floating_text.gd::GDScript::7061928135885257122::1778455160::0::1::::<>Label<><>0<>0<><>::
floating_text.tscn::PackedScene::7064159581021306294::1778455160::0::1::::<><><>0<>0<><>::res://scenes/ui/hud/floating_text.gd
hud.gd::GDScript::2883417366699288660::1778457436::0::1::::<>Control<><>0<>0<><>::
hud.tscn::PackedScene::-1::1778457114::0::1::::<><><>0<>0<><>::res://scenes/ui/hud/hud.gd<>res://assets/themes/main_theme.tres
::res://scenes/ui/main_menu/::1778457446
main_menu.gd::GDScript::8622243100515417408::1778455160::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::-1::1778456468::0::1::::<><><>0<>0<><>::res://scenes/ui/main_menu/main_menu.gd<>res://assets/themes/main_theme.tres<>res://assets/shaders/ui_background.gdshader
::res://scenes/ui/pause_menu/::1778457446
pause_menu.gd::GDScript::6612830059954231268::1778456160::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::-1::1778456468::0::1::::<><><>0<>0<><>::res://scenes/ui/pause_menu/pause_menu.gd<>res://assets/shaders/ui_background.gdshader<>res://assets/themes/main_theme.tres
::res://scenes/ui/slopdex/::1778457446
slopdex.gd::GDScript::6040933816602356869::1778452526::0::1::::<>Control<><>0<>0<><>::
slopdex.tscn::PackedScene::-1::1778452235::0::1::::<><><>0<>0<><>::res://scenes/ui/slopdex/slopdex.gd
::res://scenes/ui/wardrobe/::1778457446
wardrobe.gd::GDScript::7487393090318279790::1778452704::0::1::::<>Control<><>0<>0<><>::
wardrobe.tscn::PackedScene::-1::1778452704::0::1::::<><><>0<>0<><>::res://scenes/ui/wardrobe/wardrobe.gd
::res://scenes/vfx/::1778456706
merge_particles.tscn::PackedScene::-1::1778452704::0::1::::<><><>0<>0<><>::
skibidi_blast_vfx.tscn::PackedScene::-1::1778456706::0::1::::<><><>0<>0<><>::
::res://scripts/::1778449322
::res://scripts/resources/::1778457447
fruit_data.gd::GDScript::5650564492700459600::1778449322::0::1::::FruitData<>Resource<><>0<>0<><>::
::res://scripts/systems/::1778449322
