[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ui/hud/FloatingText.gd" id="1_6c26b"]

[node name="FloatingText" type="Label" unique_id=424290787]
offset_right = 100.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 32
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
text = "X2 COMBO!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_6c26b")
